<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>01 Introduction to Shiny</title>
    <meta charset="utf-8" />
    <meta name="author" content="Mitchell O’Hara-Wild" />
    <meta name="date" content="2019-04-11" />
    <script src="01_basics_files/header-attrs/header-attrs.js"></script>
    <link href="01_basics_files/countdown/countdown.css" rel="stylesheet" />
    <script src="01_basics_files/countdown/countdown.js"></script>
    <link rel="stylesheet" href="theme/slides.css" type="text/css" />
    <link rel="stylesheet" href="theme/hex.css" type="text/css" />
    <link rel="stylesheet" href="theme/animate.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


background-image: url("images/title.jpg")
background-size: cover




&lt;style type="text/css"&gt;
/* custom.css */
.left-code {
  color: #777;
  width: 40%;
  height: 92%;
  float: left;
}
.right-plot {
  width: 58%;
  float: right;
  padding-left: 1%;
}
&lt;/style&gt;

&lt;ul class="hextile clr"&gt;
	&lt;li&gt;
    &lt;div&gt;
      &lt;h1&gt;01&lt;/h1&gt;
      &lt;p style = "padding-top: 20%; font-size: 1.5em"&gt;Intro to Shiny&lt;/p&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src="images/shiny.svg" alt=""/&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;/li&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;div&gt;
      &lt;p style = "padding-top: 20%; font-size: 1.33em"&gt;
      Mitchell O'Hara‑Wild
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;

.footnote[
Materials at [workshop.mitchelloharawild.com/shiny-basics/](https://workshop.mitchelloharawild.com/shiny-basics/)
]

---
class: left-side

.pull-left.center.bg-blond[

.portrait[
![](images/mitch.jpeg)
]

### Mitchell O'Hara-Wild

### Monash + Nectric

[<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> @mitchelloharawild](https://github.com/mitchelloharawild)

[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> @mitchoharawild](https://twitter.com/mitchoharawild)

]

.pull-right[
# Welcome, who am I?

- 🎓 Teaches R data skills at Monash University
- 📊 Data consulting and workshops at Nectric
- 📈 Specialised in time series analysis
- 📦 Develops R packages (fable, vitae, etc.)
- 🤖 Makes IoT devices for home automation
- 🐝 Keeps bees, chickens and practices permaculture
]

---
class: left-side

.pull-left.center.bg-blond[

.portrait[
![](images/patrick.jpeg)
]

### Patrick Li

### Monash

[<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> @TengMCing](https://github.com/TengMCing)

]

.pull-right[
# Welcome, who am I?

- 🎓 Second-year PhD student at Monash University
- 🔎 Working on automated visual inference using computer vision models
- 📦 Interested in machine learning, computer vision, data visualisation and statistical software development.
]

---
class: iframe-page

&lt;iframe src = "https://workshop.mitchelloharawild.com/shiny-basics/", style = "width:100%;height:60vh"&gt;&lt;/iframe&gt;

.center[
&lt;https://workshop.mitchelloharawild.com/shiny-basics/&gt;
]



---
class: bg-yellow feature

# 🎯 Tutorial goals

.box-12.larger[
1.  **Learn the basics** of Shiny applications
1.  Create a simple **user interface** including dashboards
1.  Understand **reactive programming** for Shiny server code
1.  **Publish applications** online with docker and/or [shinyapps.io](https://www.shinyapps.io/)
]

# 🎁 Tutorial apps


```r
usethis::use_course("https://workshop.mitchelloharawild.com/apps.zip")
```

---
class: bg-yellow feature

# ✅ Expectations

.box-12.larger[
* **Respect** each other
* **Engage** by attempting exercises and asking questions
* **Learn** the basics of shiny!
]

--

# ❓ Questions

.box-12.larger[
* **Interrupt** for relevant questions
* **Wait** for exercises/break for off-topic questions
* **Introduce** yourself with one interest (job, hobby, anything!)
* **Ask** with your microphone, or use chat if you prefer.
]

---

class: left-side

.pull-left.center.bg-blond[

# What is Shiny?

.sticker-left[![shiny](images/shiny.svg)]

]

--

.pull-right[
&gt; Shiny is a framework for creating web applications using R code.
&gt;
&gt; [*Mastering Shiny*](https://mastering-shiny.org/)
]

--

.pull-right[
Shiny allows you to:

* Interactively explore data
* Use R code to perform analysis for web users
* Quickly &amp; easily produce sophisticated apps
]

---

# I use shiny to...

1. Rapidly produce useful tools for the web
1. Allow non-programmers to use powerful R packages
1. Produce interactive learning experiences
1. Create dashboards for data management

--

.box-12.bg-blond[
In the eyes of most people, quickly creating a shiny app is magic ✨🧙‍♂️.
]

---
background-image: url("images/hive_ss.png")
background-size: contain
background-position: top

.box-12.bg-blond.bottom-margin.center[
# Visualise native Australian bee sightings
&lt;https://shiny.mitchelloharawild.com/hive/&gt;
]

---
background-image: url("images/fpp3_ss.png")
background-size: contain
background-position: top

.box-12.bg-blond.bottom-margin.center[
# Teach statistical concepts
&lt;https://otexts.com/fpp3/prediction-intervals.html&gt;
]

---
background-image: url("images/cooee_ss.png")
background-size: contain
background-position: top

.box-12.bg-blond.bottom-margin.center[
# Simplify evaluation of abstract submissions
&lt;https://github.com/useR-2018/cooee&gt;
]

---
background-image: url("images/taipan_ss.png")
background-size: cover

.sticker-float[![](images/taipan.png)]

.box-12.bg-blond.bottom-margin.center[
# Train &amp; validate machine learning models
&lt;https://srkobakian.github.io/taipan/&gt;
]

---

# Basic components of a shiny app

```r
library(shiny)
ui &lt;- fluidPage(
  "Hello, world!"
)
server &lt;- function(input, output, session) {
  # Nothing to see here!
  # All this app does is say "Hello, world!"
}
shinyApp(ui, server)
```

--

The simplest app consists of a **UI** and **server**, in a single file: `app.R`.

- The UI controls the layout, style and interactivity (HTML, CSS, JS)
- The server controls the behaviour (R)

--

The glue that holds it together is JavaScript and WebSockets.

Shiny allows you to do everything with **only** R code!

---
class: feature

# 🌠 Your turn!

.box-12[

## Starter shiny app 🔍

Run the 'Hello World!' app using code from the previous slide.

1. Copy the code into a new `app.R` file
1. Launch the app using the **Run App** button ![button](images/run_app.png)
1. Close the app using the stop button 🛑

]

<div class="countdown" id="timer_590a65f7" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>


---
class: center

# Where does this app live?

```r
runApp('hello_world')

#&gt; Listening on http://127.0.0.1:5545
```
![App screenshot](images/hello_world_ss.png)

--

## 💻 On the web? 🌐

Well, sort of! When running an app locally, your computer serves the app at a local address (`127.0.0.1` or `localhost`).

More on this in session 3!

---
class: center

# View the app in a web browser

![Run external](images/run_app_external.png)

When an app is ran locally, it is only accessible to you.

Deploying the app on a server allows others access the app without R.

---

# Adding inputs to the UI

Inputs allow users to provide information to control the app.

**UI**: All **inputs** functions follow a similar signature:


```r
textInput(
  inputId = "input_user_text", # ID to obtain text in server code
  label = "Display label", # Guide the user with what to input
  value = "Default text" # Initial value in the box
)
```

<div class="form-group shiny-input-container">
<label class="control-label" id="input_user_text-label" for="input_user_text">Display label</label>
<input id="input_user_text" type="text" class="form-control" value="Default text"/>
</div>

**Server**: The provided text for this box is accessible in the server code with:


```r
input$input_user_text # The provided inputId
```

&lt;div class="remark-code-line"&gt;&lt;code id="output_server_text" class="remark-code remark-inline-code"&gt;## [1] "Default text"&lt;/code&gt;&lt;/div&gt;

---

# Adding outputs to the UI

Outputs return information from the server to the interface.

**UI**: All **output** functions also have similar arguments:


```r
textOutput(
  outputId = "output_server_text", # ID used by server code
)
```

<div id="output_server_text" class="shiny-text-output"></div>
My text from the server!

**Server**: The server provides output to the UI using **render** functions:


```r
output$output_server_text &lt;- renderText({
  "My text from the server!"
  # You could use any R code here, perhaps even inputs like input$input_user_text
})
```

---
class: feature

# 🌠 Your turn!

.box-12[

## Hello you!

Extend the 'Hello World!' app to greet the user's name, rather than 'world'.

1. Add a text input field to provide the user's name.
1. Replace the static 'Hello World!' text with a text output.
1. Add a text renderer to the server, which creates the output 'Hello {{name}}!'

If you have time, modify the app to say 'Good morning', 'Good afternoon' and 'Good night' based on `Sys.time()`

]

<div class="countdown" id="timer_384891f5" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">03</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# ⛳ Possible solution


```r
library(shiny)
ui &lt;- fluidPage(
  textInput("name", "Enter your name: "),
  textOutput("greeting")
)
server &lt;- function(input, output, session) {
  output$greeting &lt;- renderText({
    sprintf("Hello %s!", input$name)
  })
}
shinyApp(ui, server)
```

--

### Bonus:

```r
output$greeting &lt;- renderText({
  hour &lt;- lubridate::hour(Sys.time())
  time &lt;- if (dplyr::between(hour, 6, 11)) "morning" else
          if (dplyr::between(hour, 12, 18)) "afternoon" else "night"
  sprintf("Good %s %s!", time, input$name)
})
```


---
background-image: url("images/cheatsheet.png")
background-size: contain
background-position: top

.box-12.bg-blond.bottom-margin.center[
# 📖 Shiny cheatsheet 📖
# (Inputs and outputs galore)
https://shiny.rstudio.com/images/shiny-cheatsheet.pdf
]

---

# A multi-file shiny app


```r
fs::dir_tree("../apps/bob_ross/01_bob_ross")
```

```
## ../apps/bob_ross/01_bob_ross
## ├── data
## │   └── elements-by-episode.csv
## ├── global.R
## ├── server.R
## ├── ui.R
## └── www
##     └── joy_of_painting.jpg
```

--

Most shiny apps are organised into several files.

* `ui.R`: The specification of the user interface
* `server.R`: The R code to define behaviour
* `global.R`: Objects creation accessible to both `ui.R` and `server.R`
* `data/`: Folder for your data
* `www/`: Folder for your web data (images, css, javascript, etc.)

---
background-image: url("images/bob_ross.png")
background-size: contain
background-position: top

.box-12.bg-blond.bottom-margin.center[
# 🎨 A happy little app 🎨
A shiny app for FiveThirtyEight's [*Statistical Analysis of the Work of Bob Ross*](https://fivethirtyeight.com/features/a-statistical-analysis-of-the-work-of-bob-ross/)

Try the app for yourself, you can find it in "bob_ross/01_bob_ross".
]

---

# 🌏 `global.R`: Global objects

```r
library(tidyverse)

# Tidy the data
elements &lt;- read_csv("data/elements-by-episode.csv") %&gt;% 
  separate(EPISODE, c("season", "episode"), sep = c(3,6)) %&gt;% 
  gather("element", "exists", -season, -episode, -TITLE) %&gt;% 
  mutate(
    season = parse_number(season),
    episode = parse_number(episode),
    element = str_to_sentence(str_replace_all(element, "_", " ")),
    TITLE = str_to_sentence(TITLE),
    exists = as.logical(exists)
  ) %&gt;% 
  rename(title = TITLE)
```

---

# 🎨 `ui.R`: Understanding the UI


```r
library(shiny)
fluidPage(
  titlePanel("Bob Ross painting contents"),
  sidebarLayout(
    sidebarPanel(
      # Joy of painting title image
      img(src = "joy_of_painting.jpg", width = "100%"),
      # Season selector
      sliderInput(inputId = "seasons",
                  label = "Included seasons:",
                  min = min(elements$season),
                  max = max(elements$season),
                  value = range(elements$season))
    ),
    mainPanel(
      # Plot output
      "Frequency of elements in paintings",
      plotOutput(outputId = "plot_proportion", height = "800px"),
      # Table output
      "Top 10 most common elements",
      tableOutput(outputId = "data_proportion")
    )
  )
)
```

---

# 🎨 `ui.R`: A two-panel sidebar layout


```r
library(shiny)
fluidPage(
  titlePanel("Bob Ross painting contents"),
* sidebarLayout(
*   sidebarPanel(
      # Joy of painting title image
      img(src = "joy_of_painting.jpg", width = "100%"),
      # Season selector
      sliderInput(inputId = "seasons",
                  label = "Included seasons:",
                  min = min(elements$season),
                  max = max(elements$season),
                  value = range(elements$season))
*   ),
*   mainPanel(
      # Plot output
      "Frequency of elements in paintings",
      plotOutput(outputId = "plot_proportion", height = "800px"),
      # Table output
      "Top 10 most common elements",
      tableOutput(outputId = "data_proportion")
*   )
* )
)
```

---

# 🎨 `ui.R`: Add an image from `www` folder


```r
library(shiny)
fluidPage(
  titlePanel("Bob Ross painting contents"),
  sidebarLayout(
    sidebarPanel(
*     # Joy of painting title image
*     img(src = "joy_of_painting.jpg", width = "100%"),
      # Season selector
      sliderInput(inputId = "seasons",
                  label = "Included seasons:",
                  min = min(elements$season),
                  max = max(elements$season),
                  value = range(elements$season))
    ), 
    mainPanel(
      # Plot output
      "Frequency of elements in paintings",
      plotOutput(outputId = "plot_proportion", height = "800px"),
      # Table output
      "Top 10 most common elements",
      tableOutput(outputId = "data_proportion")
    ) 
  )
)
```


---

# 🎨 `ui.R`: Add the season slider


```r
library(shiny)
fluidPage(
  titlePanel("Bob Ross painting contents"),
  sidebarLayout(
    sidebarPanel(
      # Joy of painting title image
      img(src = "joy_of_painting.jpg", width = "100%"),
*     # Season selector
*     sliderInput(inputId = "seasons",
*                 label = "Included seasons:",
*                 min = min(elements$season),
*                 max = max(elements$season),
*                 value = range(elements$season))
    ), 
    mainPanel(
      # Plot output
      "Frequency of elements in paintings",
      plotOutput(outputId = "plot_proportion", height = "800px"),
      # Table output
      "Top 10 most common elements",
      tableOutput(outputId = "data_proportion")
    ) 
  )
)
```


---

# 🎨 `ui.R`: Add outputs to the main panel


```r
library(shiny)
fluidPage(
  titlePanel("Bob Ross painting contents"),
  sidebarLayout(
    sidebarPanel(
      # Joy of painting title image
      img(src = "joy_of_painting.jpg", width = "100%"),
      # Season selector
      sliderInput(inputId = "seasons",
                  label = "Included seasons:",
                  min = min(elements$season),
                  max = max(elements$season),
                  value = range(elements$season))
    ), 
    mainPanel(
*     # Plot output
*     "Frequency of elements in paintings",
*     plotOutput(outputId = "plot_proportion", height = "800px"),
*     # Table output
*     "Top 10 most common elements",
*     tableOutput(outputId = "data_proportion")
    ) 
  )
)
```

---

# 💻 `server.R`: Creating interactive behaviour


```r
library(shiny)
library(tidyverse)
function(input, output, session) {
  output$plot_proportion &lt;- renderPlot({
    elements_prop &lt;- elements %&gt;% 
      filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
      group_by(element) %&gt;% 
      summarise(proportion = mean(exists)) %&gt;% 
      arrange(desc(proportion)) %&gt;% 
      mutate(element = fct_reorder(element, proportion))
    elements_prop %&gt;% 
      ggplot(aes(x = proportion, y = element)) + 
      geom_col() +
      scale_x_continuous(labels = scales::percent, limits = c(0,1))
  })
  output$data_proportion &lt;- renderTable({
    elements %&gt;% 
      filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
      group_by(element) %&gt;% 
      summarise(proportion = mean(exists)) %&gt;% 
      arrange(desc(proportion)) %&gt;% 
      mutate(element = fct_reorder(element, proportion)) %&gt;% 
      top_n(10, proportion)
  })
}
```

```
## function(input, output, session) {
##   output$plot_proportion &lt;- renderPlot({
##     elements_prop &lt;- elements %&gt;% 
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
##       group_by(element) %&gt;% 
##       summarise(proportion = mean(exists)) %&gt;% 
##       arrange(desc(proportion)) %&gt;% 
##       mutate(element = fct_reorder(element, proportion))
##     elements_prop %&gt;% 
##       ggplot(aes(x = proportion, y = element)) + 
##       geom_col() +
##       scale_x_continuous(labels = scales::percent, limits = c(0,1))
##   })
##   output$data_proportion &lt;- renderTable({
##     elements %&gt;% 
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
##       group_by(element) %&gt;% 
##       summarise(proportion = mean(exists)) %&gt;% 
##       arrange(desc(proportion)) %&gt;% 
##       mutate(element = fct_reorder(element, proportion)) %&gt;% 
##       top_n(10, proportion)
##   })
## }
```

---

# 💻 `server.R`: Render to an output


```r
library(shiny)
library(tidyverse)
function(input, output, session) {
* output$plot_proportion &lt;- renderPlot({
    elements_prop &lt;- elements %&gt;% 
      filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
      group_by(element) %&gt;% 
      summarise(proportion = mean(exists)) %&gt;% 
      arrange(desc(proportion)) %&gt;% 
      mutate(element = fct_reorder(element, proportion))
    elements_prop %&gt;% 
      ggplot(aes(x = proportion, y = element)) + 
      geom_col() +
      scale_x_continuous(labels = scales::percent, limits = c(0,1))
  })
* output$data_proportion &lt;- renderTable({
    elements %&gt;% 
      filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
      group_by(element) %&gt;% 
      summarise(proportion = mean(exists)) %&gt;% 
      arrange(desc(proportion)) %&gt;% 
      mutate(element = fct_reorder(element, proportion)) %&gt;% 
      top_n(10, proportion)
  })
}
```

```
## function(input, output, session) {
##   output$plot_proportion &lt;- renderPlot({ #&lt;&lt;
##     elements_prop &lt;- elements %&gt;% 
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
##       group_by(element) %&gt;% 
##       summarise(proportion = mean(exists)) %&gt;% 
##       arrange(desc(proportion)) %&gt;% 
##       mutate(element = fct_reorder(element, proportion))
##     elements_prop %&gt;% 
##       ggplot(aes(x = proportion, y = element)) + 
##       geom_col() +
##       scale_x_continuous(labels = scales::percent, limits = c(0,1))
##   })
##   output$data_proportion &lt;- renderTable({ #&lt;&lt;
##     elements %&gt;% 
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
##       group_by(element) %&gt;% 
##       summarise(proportion = mean(exists)) %&gt;% 
##       arrange(desc(proportion)) %&gt;% 
##       mutate(element = fct_reorder(element, proportion)) %&gt;% 
##       top_n(10, proportion)
##   })
## }
```

---

# 💻 `server.R`: Filter based on slider inputs


```r
library(shiny)
library(tidyverse)
function(input, output, session) {
  output$plot_proportion &lt;- renderPlot({
*   elements_prop &lt;- elements %&gt;%
*     filter(between(season, input$seasons[1], input$seasons[2])) %&gt;%
      group_by(element) %&gt;% 
      summarise(proportion = mean(exists)) %&gt;% 
      arrange(desc(proportion)) %&gt;% 
      mutate(element = fct_reorder(element, proportion))
    elements_prop %&gt;% 
      ggplot(aes(x = proportion, y = element)) + 
      geom_col() +
      scale_x_continuous(labels = scales::percent, limits = c(0,1))
  })
  output$data_proportion &lt;- renderTable({
*   elements %&gt;%
*     filter(between(season, input$seasons[1], input$seasons[2])) %&gt;%
      group_by(element) %&gt;% 
      summarise(proportion = mean(exists)) %&gt;% 
      arrange(desc(proportion)) %&gt;% 
      mutate(element = fct_reorder(element, proportion)) %&gt;% 
      top_n(10, proportion)
  })
}
```

```
## function(input, output, session) {
##   output$plot_proportion &lt;- renderPlot({
##     elements_prop &lt;- elements %&gt;% #&lt;&lt;
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% #&lt;&lt;
##       group_by(element) %&gt;% 
##       summarise(proportion = mean(exists)) %&gt;% 
##       arrange(desc(proportion)) %&gt;% 
##       mutate(element = fct_reorder(element, proportion))
##     elements_prop %&gt;% 
##       ggplot(aes(x = proportion, y = element)) + 
##       geom_col() +
##       scale_x_continuous(labels = scales::percent, limits = c(0,1))
##   })
##   output$data_proportion &lt;- renderTable({
##     elements %&gt;% #&lt;&lt;
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% #&lt;&lt;
##       group_by(element) %&gt;% 
##       summarise(proportion = mean(exists)) %&gt;% 
##       arrange(desc(proportion)) %&gt;% 
##       mutate(element = fct_reorder(element, proportion)) %&gt;% 
##       top_n(10, proportion)
##   })
## }
```

---

# 💻 `server.R`: Compute and order by proportion


```r
library(shiny)
library(tidyverse)
function(input, output, session) {
  output$plot_proportion &lt;- renderPlot({
    elements_prop &lt;- elements %&gt;% 
      filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
*     group_by(element) %&gt;%
*     summarise(proportion = mean(exists)) %&gt;%
*     arrange(desc(proportion)) %&gt;%
*     mutate(element = fct_reorder(element, proportion))
    elements_prop %&gt;% 
      ggplot(aes(x = proportion, y = element)) + 
      geom_col() +
      scale_x_continuous(labels = scales::percent, limits = c(0,1))
  })
  output$data_proportion &lt;- renderTable({
    elements %&gt;% 
      filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
*     group_by(element) %&gt;%
*     summarise(proportion = mean(exists)) %&gt;%
*     arrange(desc(proportion)) %&gt;%
*     mutate(element = fct_reorder(element, proportion)) %&gt;%
      top_n(10, proportion)
  })
}
```

```
## function(input, output, session) {
##   output$plot_proportion &lt;- renderPlot({
##     elements_prop &lt;- elements %&gt;% 
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
##       group_by(element) %&gt;%  #&lt;&lt;
##       summarise(proportion = mean(exists)) %&gt;%  #&lt;&lt;
##       arrange(desc(proportion)) %&gt;%  #&lt;&lt;
##       mutate(element = fct_reorder(element, proportion)) #&lt;&lt;
##     elements_prop %&gt;% 
##       ggplot(aes(x = proportion, y = element)) + 
##       geom_col() +
##       scale_x_continuous(labels = scales::percent, limits = c(0,1))
##   })
##   output$data_proportion &lt;- renderTable({
##     elements %&gt;% 
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
##       group_by(element) %&gt;%  #&lt;&lt;
##       summarise(proportion = mean(exists)) %&gt;% #&lt;&lt;
##       arrange(desc(proportion)) %&gt;%  #&lt;&lt;
##       mutate(element = fct_reorder(element, proportion)) %&gt;% #&lt;&lt;
##       top_n(10, proportion)
##   })
## }
```

---

# 💻 `server.R`: Create the output


```r
library(shiny)
library(tidyverse)
function(input, output, session) {
  output$plot_proportion &lt;- renderPlot({ 
    elements_prop &lt;- elements %&gt;% 
      filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
      group_by(element) %&gt;% 
      summarise(proportion = mean(exists)) %&gt;% 
      arrange(desc(proportion)) %&gt;% 
      mutate(element = fct_reorder(element, proportion))
*   elements_prop %&gt;%
*     ggplot(aes(x = proportion, y = element)) +
*     geom_col() +
*     scale_x_continuous(labels = scales::percent, limits = c(0,1))
  })
  output$data_proportion &lt;- renderTable({ 
    elements %&gt;% 
      filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
      group_by(element) %&gt;% 
      summarise(proportion = mean(exists)) %&gt;% 
      arrange(desc(proportion)) %&gt;% 
      mutate(element = fct_reorder(element, proportion)) %&gt;% 
*     top_n(10, proportion)
  })
}
```

```
## function(input, output, session) {
##   output$plot_proportion &lt;- renderPlot({ 
##     elements_prop &lt;- elements %&gt;% 
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
##       group_by(element) %&gt;% 
##       summarise(proportion = mean(exists)) %&gt;% 
##       arrange(desc(proportion)) %&gt;% 
##       mutate(element = fct_reorder(element, proportion))
##     elements_prop %&gt;% #&lt;&lt;
##       ggplot(aes(x = proportion, y = element)) + #&lt;&lt;
##       geom_col() +#&lt;&lt;
##       scale_x_continuous(labels = scales::percent, limits = c(0,1))#&lt;&lt;
##   })
##   output$data_proportion &lt;- renderTable({ 
##     elements %&gt;% 
##       filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
##       group_by(element) %&gt;% 
##       summarise(proportion = mean(exists)) %&gt;% 
##       arrange(desc(proportion)) %&gt;% 
##       mutate(element = fct_reorder(element, proportion)) %&gt;% 
##       top_n(10, proportion) #&lt;&lt;
##   })
## }
```

---
class: center

.box-12.bg-blond[
# 🚧 This app has room for improvement! 🚧
]

# How could we make it better?

--

Remove code duplication

--

Add comments to server code

--

Make it more useful

--

Improve layout of outputs

--

Make it look better

---
class: center

.box-12.bg-blond[
# 🚧 This app has room for improvement! 🚧
]

# How could we make it better?


Remove code duplication


Add comments to server code


**Make it more useful**


**Improve layout of outputs**


Make it look better

---

# 📊 Improving the layout of outputs with tabs


```r
tabsetPanel( 
  tabPanel("Plot", 
    "Frequency of elements in paintings",
    plotOutput("plot_proportion", height = "800px")
  ), 
  tabPanel("Table", 
    # Table output
    "Top 10 most common elements",
    tableOutput("data_proportion")
  )
)
```

.center[
![](images/ross_tabs.png)
]

---
class: feature

# 🌠 Your turn!

.box-12[
## Make the app more useful! 👨‍🎨 👩‍🎨
.center[
![](images/ross.gif)
]
]


---
class: feature

# 🌠 Your turn!

.box-12[
## Make the app more useful! 👨‍🎨 👩‍🎨

Add a selectize input (`selectizeInput()`) which allows you to focus on paintings which contain specific elements.

The output plot and table should show element frequency of paintings which:
* Are in the selected season(s)
* Contain the selected elements

Speedster? There's no need to show 100% frequencies for the selected elements, remove them from the outputs.

]

<div class="countdown" id="timer_fe360ca8" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# ⛳ Possible solution

### `ui.R`


```r
# Element selector
selectizeInput("elements",
               "Paintings containing:",
               choices = unique(elements$element),
               multiple = TRUE)
```

--

### `server.R`


```r
elements %&gt;% 
* group_by(season, episode) %&gt;%
* filter(all(input$elements %in% element[exists])) %&gt;%
  filter(between(season, input$seasons[1], input$seasons[2])) %&gt;% 
  ...
```

--

### Bonus


```r
... %&gt;% 
  filter(!(element %in% input$elements))
```

---
class: feature

# 🏁 Extra time?

.box-12[
## Work on your own app

If you haven't brought an app today, create one for your script.

If you already have an app:
1. Can you add inputs to make it more useful?
1. Is the layout well organised for the user?
1. Could you improve your app with a picture?

]

---
class: feature

# 🕥 Break time!

.box-12[
## Next topic: reactivity 💥

Time for a break! Take some time to practice shiny by making an app or modifying the examples shown. Ask questions, or just relax and ready yourself to learn about reactive programming!

![reactlog](images/reactivity.gif)
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="./libs/jquery/jquery.min.js"></script>
<script src="./libs/slides.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-dark",
"ratio": "16:9",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "%current%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
